<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$D/(M;GEYuN1cfPW/B*v">Player</variable><variable type="KIND_SpriteKind" id="5KQ,w--#jYZ20S])Fi4T">Projectile</variable><variable type="KIND_SpriteKind" id="qWbvWE%iwqVt]znhIXz@">Food</variable><variable type="KIND_SpriteKind" id="!b[bE,Q4-tR^Q;n]3~G,">Enemy</variable><variable id="gy$H={5sD^*whzs-$pv)">list</variable><variable id="Kanjm:*2DN]r$}{TaJ~:">mySprite</variable><variable id="X{C6iCt7Tlw-lu!3TPu.">mySprite2</variable><variable id="7Cgoh[)k4=/YKplEl8k6">mySprite3</variable><variable id="!}T[1ul7Lb+0O[,AO9?1">mySprite4</variable><variable id="d3S?XPmCq2!KTEGqN=q!">sprite</variable><variable id="{-;x79mm;HbCh68odQS:">mySprite5</variable></variables><block type="pxt-on-start" id="GjMl-bSC,l!6lK_fv1Is" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="zs?)v0q3zCr/Ce:g7-k4"><value name="color"><shadow type="colorindexpicker" id="gP^$274d{,[~/FxrmQOo"><field name="index">9</field></shadow></value><next><block type="variables_set" id="Dn~xR]Qd%K(nSPiuQ6[/"><field name="VAR" id="d3S?XPmCq2!KTEGqN=q!">sprite</field><value name="VALUE"><shadow type="math_number" id=",k[x~8i{*2^y?YKNk|tR"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ZS_u!(cbjxVpCj{bZNC]"><field name="VAR" id="X{C6iCt7Tlw-lu!3TPu.">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":G6ADLI5m?RP!5.!*2Ct"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B):tWON~^JtKiItY]zxD"}}</data></shadow><block type="screen_image_picker" id="^LkY**6o(:}IYmchDn!I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^LkY**6o(:}IYmchDn!I"}}</data></block></value><value name="kind"><shadow type="spritekind" id="hDHB53b)p]b8bJuRzUed"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="XW[(Dm;m|aY5yDp!YiUc"><field name="VAR" id="7Cgoh[)k4=/YKplEl8k6">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$UkR%nzUYIwp((z9zBSE"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B):tWON~^JtKiItY]zxD"}}</data></shadow><block type="screen_image_picker" id="HJd]$7b#`jmvmD3KgDtc"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HJd]$7b#`jmvmD3KgDtc"}}</data></block></value><value name="kind"><shadow type="spritekind" id="y//;5HJ.uqjxnrxl4:-F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="$?dECfb5*7,h=fy:_T]8"><field name="VAR" id="!}T[1ul7Lb+0O[,AO9?1">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*#x$V9m^?Mqp;6Lc1::F"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y(];NjClp(^776ZJM2oz"}}</data></shadow><block type="screen_image_picker" id="U|.VSef~+.td;*+Vmu1z"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"U|.VSef~+.td;*+Vmu1z"}}</data></block></value><value name="kind"><shadow type="spritekind" id="OU6)W|k.rzI@?NK?cZm,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="5Ugl|(8`cBCVaRhSmDkp"><value name="sprite"><block type="variables_get" id="xWx(k[;j2iO)Q8y?}wkK"><field name="VAR" id="X{C6iCt7Tlw-lu!3TPu.">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="qxUDrisq`4C)y|prHMhm"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="ikyB5vsXKZF?qgIlBn2O"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="DV$zi-Vn_+o5VE/CPdOv"><value name="sprite"><block type="variables_get" id="gYQ!_9]z/grSH2l~@=9*"><field name="VAR" id="7Cgoh[)k4=/YKplEl8k6">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id=";U^gtsOE;/rG8yZIkop$"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="%nrIcAXgzSppT^f;kXBy"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="CJ~alPW(vw9m1MrqaD(0"><value name="sprite"><block type="variables_get" id="~ij88b2`KnPAm9(fZjmD"><field name="VAR" id="!}T[1ul7Lb+0O[,AO9?1">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="2L?ieS8Vg?%j#qn7Hy]D"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="z.3NTpR)UIGk!cenRCdF"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="0(~df#/BUB9ZEvCw~E#M" x="-490" y="50"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="VYw}vp-wmd.:Tf?~Ne0J"><field name="VAR" id="d3S?XPmCq2!KTEGqN=q!">sprite</field><value name="VALUE"><shadow type="math_number" id=":#/LJA_sXV9Z%}-`|9zK"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="e[DMq}(,OGdv~Imx}2Xp" x="-510" y="190"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="U6,%4WNwyC(?Ns!A{aQa"><field name="VAR" id="d3S?XPmCq2!KTEGqN=q!">sprite</field><value name="VALUE"><shadow type="math_number" id="X|VdJ:/]uNGmSZTMAM3e"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="OPrSByZ]e/+dDoY}(WPi" x="-650" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="mx1vytreWc|*-p]CPqDl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="D?=j8^x3QCa}VR2A$S$c"><field name="VAR" id="Kanjm:*2DN]r$}{TaJ~:">mySprite</field></block></value></block></statement></block><block type="forever" id="pgu}+SN46I|i5i`*p/Vn" x="-470" y="410"><statement name="HANDLER"><block type="controls_if" id="k$$=FeTlXLUE9E#)w2t0"><mutation elseif="2"/><breakpoint/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bG-QQfGY]B%C:zYEVk0P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L[bO#FOt_nw,DF3/7n.f"><field name="VAR" id="d3S?XPmCq2!KTEGqN=q!">sprite</field></block></value><value name="B"><shadow type="math_number" id="FKgD41@E3?,^ewP58,*r"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="m#*mKPaU*K.a,f[~UG!B"><field name="VAR" id="Kanjm:*2DN]r$}{TaJ~:">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wk]^H,!#W7;bRm-~Wo+n"><field name="VAR" id="X{C6iCt7Tlw-lu!3TPu.">mySprite2</field></block></value><next><block type="spritesetpos" id="e=H3vs%7RlY_.5h/BRMo"><value name="sprite"><block type="variables_get" id="*(E4E|$L$_.{^.r-x5zs"><field name="VAR" id="X{C6iCt7Tlw-lu!3TPu.">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Wd4cwZtk1[XF+]*C8@8t"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="e;3ARKy/pP)O!44`fqsP"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="0ARI2^NNgpOhm^FiWvvC"><value name="sprite"><block type="variables_get" id="9#5VVy0^I#wO{N1Pv+Ry"><field name="VAR" id="7Cgoh[)k4=/YKplEl8k6">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="[N%nyVDw|R{ZpE@Z~oAX"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="b/Tau:kPpt]E/aWKkh%g"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="h$h/#]H+y?J!S|@RDUm="><value name="sprite"><block type="variables_get" id="sC5K7Zm8PE4P0i-AlK=C"><field name="VAR" id="!}T[1ul7Lb+0O[,AO9?1">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="QE6gDY~X;UhO{9{i=Fm,"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id=";25a}I0(tNofate7jvR9"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="4TLSrWZJI9hir$r@]Iki"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^6yn+~d_]q]+P?y9qXzt"><field name="VAR" id="d3S?XPmCq2!KTEGqN=q!">sprite</field></block></value><value name="B"><shadow type="math_number" id="B3s?tk6NyWaz7[C^NFG*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="spritesetpos" id="lgPeEqW+I[MlxX@C@H0d"><value name="sprite"><block type="variables_get" id="*G~*{d;z;/,:8XQ.Mrpp"><field name="VAR" id="X{C6iCt7Tlw-lu!3TPu.">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="S#XaEAm$A@8H/Bs}3|BW"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="-aH+c;rO?`I^OmTe$dKA"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="o*]+1/p7jrE$s*9F6J5Z"><value name="sprite"><block type="variables_get" id="Q]DJ=iF,WCc$o~m|^D?5"><field name="VAR" id="7Cgoh[)k4=/YKplEl8k6">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="oA%LtWVkp`+R67ig(U.T"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="(/.y#%1TCJT*pX^fs7u:"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="g}hS^=,R@C4o.NMuD9V1"><value name="sprite"><block type="variables_get" id="o6Q8jh=;:L((-5gW2x3q"><field name="VAR" id="!}T[1ul7Lb+0O[,AO9?1">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="X-zhNQb6}jFv6hbv5~8@"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="?%hpiU[uF2s$9mK#ZMYc"><field name="index">60</field></shadow></value><next><block type="variables_set" id="yR}J~`aM_FEo+xAZLLII"><field name="VAR" id="Kanjm:*2DN]r$}{TaJ~:">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Qx5wr!@.98c#IcYpNfH+"><field name="VAR" id="7Cgoh[)k4=/YKplEl8k6">mySprite3</field></block></value></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="}+RCY_a$Z%#m$HJ70VXY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~|o4?1uKWT9HB{#82$o6"><field name="VAR" id="d3S?XPmCq2!KTEGqN=q!">sprite</field></block></value><value name="B"><shadow type="math_number" id="/px/tRe((gwGR|9w8U~1"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="spritesetpos" id="o_!4qaM97`-;%q$qP;~R"><value name="sprite"><block type="variables_get" id="oS;]=MBcj,+z+$*)^8u^"><field name="VAR" id="X{C6iCt7Tlw-lu!3TPu.">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="y)kFE`UsJG0bD8xT.:Cc"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="XZQDVqa`2cK6+:,HM`7j"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="/ZQ*-A,RBSkedAq8Z@Y2"><value name="sprite"><block type="variables_get" id="O7UE6yaJyoc?1isMr__h"><field name="VAR" id="7Cgoh[)k4=/YKplEl8k6">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="|ew}@,9CDOCF7U`%1WiA"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="$;=lf!L^N*_6PoqXv1ZA"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="x0a?kz{Bb8wIm!)*+rMk"><value name="sprite"><block type="variables_get" id="s1kC9I;-8Oi0*N;%1,ei"><field name="VAR" id="!}T[1ul7Lb+0O[,AO9?1">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="!.y8h~6UUBx/y{y76vW*"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="G@yPaw-k^b=4Ita_R8-H"><field name="index">60</field></shadow></value><next><block type="variables_set" id="}|uE?uQ*!=+z?TgJYhj-"><field name="VAR" id="Kanjm:*2DN]r$}{TaJ~:">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YXYybDQg{`/WOmlT%]}3"><field name="VAR" id="!}T[1ul7Lb+0O[,AO9?1">mySprite4</field></block></value></block></next></block></next></block></next></block></statement><next><block type="spritesetpos" id="QlQIe^!cPl#+GFNYXQT1"><value name="sprite"><block type="variables_get" id="4mBW23r]Jex)%vpDzwZe"><field name="VAR" id="Kanjm:*2DN]r$}{TaJ~:">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="mfyHmY$gZs`n8k`JnWCG"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="(3qHz`K/@_DeYRE{5YKr"><field name="index">100</field></shadow></value></block></next></block></statement></block></xml>