<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="V.[Kgi9bE{Kl^j}N~nmY">Player</variable><variable type="KIND_SpriteKind" id="5j8_/(Q]i;NU]HD*)]Li">Projectile</variable><variable type="KIND_SpriteKind" id="@MH9rFWjcBEEhJc=qYTC">Food</variable><variable type="KIND_SpriteKind" id="E+tQi/R9v9|H.3@5,|xo">Enemy</variable><variable type="KIND_SpriteKind" id="h0u;p#a%boYq;;=C}q+B">Collectible</variable><variable id="?*BqRZcy%ebLsX).pn|X">mySprite</variable><variable id="eni30Hn.tXVrgC|qzdT(">sprite</variable><variable id="ge3C;LLcWaBl|6.oBZd-">mySprite2</variable><variable id="QlR)ajWs.sFWqxBfyCE.">mySprite3</variable><variable id="!|_nkS~S0)]uB)}aF?((">mySprite4</variable><variable id="A[ujS.vzm]e%5*HDQJb)">collar</variable><variable id="H3I$Ij#F`X[%LgTPwsF]">bone</variable><variable id="g;1^PNQMLXtB/Lbp2sKb">leash</variable><variable id="Hp.7gfK`FA_D%Pr7@/tm">ball</variable><variable id="(yTYDd@f%[xgTSPeVlCL">TheDog</variable><variable id="oLh%NJW8q.QL/xHzF7zj">mySprite5</variable><variable id=")Pxp4]av43RG4cC;t,i7">aliens</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="L1a+U4Nbh`Q1bHYg{rHY"><value name="color"><shadow type="colorindexpicker" id="E,U;?n)|zrxtj%ytX$B7"><field name="index">7</field></shadow></value><next><block type="variables_set" id="?yEEaNS2px6zsbqGe_=v"><field name="VAR" id="ge3C;LLcWaBl|6.oBZd-">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5Fw0LEa/Hcej^|k*#gus"><value name="img"><shadow type="screen_image_picker" id=",h*wEl#U=8EJ%_vEpm88"><field name="img">assets.image`John Weak`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kJQ}D[?;gVcIeb*N-^[U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="1vF-}-4s`{-.~m:DERF8"><field name="VAR" id="QlR)ajWs.sFWqxBfyCE.">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K2plz)I+?louG1L|@+?x"><value name="img"><shadow type="screen_image_picker" id="AXFau.`?[Zig|e;3vY;c"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AXFau.`?[Zig|e;3vY;c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OJ*-ax])J{;2*/Bjb-Q#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="^ST{b!aBy1BMk*${FOZT"><field name="VAR" id="!|_nkS~S0)]uB)}aF?((">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j~A90:YJkC#QpqqYcChd"><value name="img"><shadow type="screen_image_picker" id="2S?!/pbw-D@~)_!@EW^G"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"2S?!/pbw-D@~)_!@EW^G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~MvKssM=rL8%yWYEE)m+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="zIv0kW]]SHWJTF|iWtch"><field name="VAR" id="Hp.7gfK`FA_D%Pr7@/tm">ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{VYIZ[i;R+}q=sPz#*|G"><value name="img"><shadow type="screen_image_picker" id="ji#Qg1i7!dCd4w(MM%T7"><field name="img">assets.image`ball`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RdIT=8_U*i]nhtSIN5Wn"><field name="MEMBER">Collectible</field></shadow></value></block></value><next><block type="spritesetpos" id="H,(jUE-`p/l.3]+nn6cw"><value name="sprite"><block type="variables_get" id="c=8JNc{0GY1H1*=kPWjV"><field name="VAR" id="ge3C;LLcWaBl|6.oBZd-">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="w2S*SyWbz/S*hx`{1]6n"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Kkm2``!5I$,#lrH.70yp"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="z_6yz~^`ss=n1`!MgZK}"><value name="sprite"><block type="variables_get" id="QC|otDb:tSVTmobF0QfD"><field name="VAR" id="ge3C;LLcWaBl|6.oBZd-">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="pEWghrOHu*MNPTL2-{u)"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="@K@1.%#V9s1hDcTE8hlv"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="TrTC]RIXkToTS)3%Qf.1"><value name="sprite"><block type="variables_get" id="/IGo$@funU/We=62uj0I"><field name="VAR" id="QlR)ajWs.sFWqxBfyCE.">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="i^TW*i:oB^fh@c+qY~JR"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="~idYzq1|:0fFKv$*c;!{"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="={pn]!S]$)L{e|L1uEpV"><value name="sprite"><block type="variables_get" id="GdmYn~9FrE;1=ShMD)j}"><field name="VAR" id="!|_nkS~S0)]uB)}aF?((">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="|WJ?iL0F}j|HUR4YMO1%"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="T7q_GTwaj8*[v!InvzBf"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="5:n(Rd6|.V]f`R@vecpK" x="643" y="0"><statement name="HANDLER"><block type="controls_if" id="tCl)~l{-Y0@:Y#9M`Ym:"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UMx{@R`~tOrvDv~Q_1G]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{;v}150KP4L4`f(r0m+]"><field name="VAR" id="eni30Hn.tXVrgC|qzdT(">sprite</field></block></value><value name="B"><shadow type="math_number" id="+~~*4a4ugL4[q;)IhLc+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="L3e$NEh/NzL@=E.z2|;c"><field name="VAR" id="?*BqRZcy%ebLsX).pn|X">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gk6vyjDKbYDeFq{~%sc4"><field name="VAR" id="ge3C;LLcWaBl|6.oBZd-">mySprite2</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=Ew4**j`nQ:._y|#i1ke"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A8Jr41g(zl6s8G9/X0!S"><field name="VAR" id="eni30Hn.tXVrgC|qzdT(">sprite</field></block></value><value name="B"><shadow type="math_number" id="I#Z|0S:r@(yPvvbd.sG9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="spritesetpos" id="[|ir9yx]JQSO9)#jc;|T"><value name="sprite"><block type="variables_get" id="*nj1DwqW#P4k`brr1IxM"><field name="VAR" id="ge3C;LLcWaBl|6.oBZd-">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="x)(pYP5/9{EaPk$gol@h"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="OGxE3O=|(Zd.zExl30h~"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="bun2Wf;=nU[F4@`_GxQE"><value name="sprite"><block type="variables_get" id="pwae$viBG/{Gq/d3l)MY"><field name="VAR" id="QlR)ajWs.sFWqxBfyCE.">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="3|02n*-b]91GLjY1dQhH"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="?$|zpTs,m1{h(Es*[o_R"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="?)RRMMC.j-aWV}cDL:h9"><value name="sprite"><block type="variables_get" id="wO@fr$4bb%Jfrw6[qSAY"><field name="VAR" id="!|_nkS~S0)]uB)}aF?((">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="+Pz;klDF3g!/|osM8QX%"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="a*jomjqcotiffMNk=@j0"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="8`KGp88cV}93RPO%Ck/R"><value name="sprite"><block type="variables_get" id="O}NIcfU:,0RS~Hh,oTA7"><field name="VAR" id="ge3C;LLcWaBl|6.oBZd-">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="L7#Nf7~;+H#Bws,(zSCA"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="iKX]epKDml{]hqZad`G@"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="CK%jw;x.?mEo:4Rj}NtJ"><value name="sprite"><block type="variables_get" id="7=}%XmyyK7j/UIalLTk,"><field name="VAR" id="QlR)ajWs.sFWqxBfyCE.">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="I*5fn#}W]r|zzn5(:lSu"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="%`rv9m!ydpD`5C*j)fSM"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="M.X{/P80!:}b/=A0lSd*"><value name="sprite"><block type="variables_get" id="Cj{O:]tIPamx`Ho?ST#k"><field name="VAR" id="!|_nkS~S0)]uB)}aF?((">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="NN#olgOa6H7:;/J?CUgO"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="EQ@#ym(XIT9-YMHVK}o5"><field name="index">60</field></shadow></value><next><block type="variables_set" id=":a[D35~XDvXOqAN/k,6Y"><field name="VAR" id="?*BqRZcy%ebLsX).pn|X">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="taHH27e-~QbN0,5dMoaw"><field name="VAR" id="QlR)ajWs.sFWqxBfyCE.">mySprite3</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SGhg}r4:64eSNO5Ccmfb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KV,i?lECX/f37k,n]C}#"><field name="VAR" id="eni30Hn.tXVrgC|qzdT(">sprite</field></block></value><value name="B"><shadow type="math_number" id="}cgD$oB/Pd%dV;EUd]16"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="spritesetpos" id=":8T#yVvD8C#@78:fCs[#"><value name="sprite"><block type="variables_get" id="*UD,$[Rh.Ja?Y^.`X70["><field name="VAR" id="ge3C;LLcWaBl|6.oBZd-">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="zBE)lB:RmS8JIqg4Hz6^"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id=",`@TSkQ#pxyaJYY}1T8J"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="IHy~;ftf!VP9m-9k8$Rx"><value name="sprite"><block type="variables_get" id="Tmgc(~/Aj40%l68D*s^!"><field name="VAR" id="QlR)ajWs.sFWqxBfyCE.">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="Ch3]pe%:`:nb@o9S/s8^"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id=",?wvf?xRUg)|es``SJ.Z"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="o|;EDY{reR3IxG),2nzI"><value name="sprite"><block type="variables_get" id="pB#g(Z8)9{5E/*tALfGQ"><field name="VAR" id="!|_nkS~S0)]uB)}aF?((">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="]3:0(3Zt/E~|.$q+O9TO"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="`irX[zsUEt4D-_!E2FYR"><field name="index">60</field></shadow></value><next><block type="variables_set" id="GbxDTmF?VCPUP@^xf72="><field name="VAR" id="?*BqRZcy%ebLsX).pn|X">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@uG5Oy?Q4y2sCV@8fZ+R"><field name="VAR" id="!|_nkS~S0)]uB)}aF?((">mySprite4</field></block></value></block></next></block></next></block></next></block></statement><next><block type="spritesetpos" id="W:_|TPe@*/mlAwvgeB*P"><value name="sprite"><block type="variables_get" id="b@}r#dz48y^gVk|j^S-_"><field name="VAR" id="?*BqRZcy%ebLsX).pn|X">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="VcZw$VFp!*!Jo#x!$tP|"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="R:GKzN]VTdCM;tIMdgc$"><field name="index">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="0{BvM4OqXvZYu;2eT:)U" x="1247" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="4EI[.{]ir4luEgk;cgNC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="f*wV^ZN`HT5@u0dQ`p!J"><field name="VAR" id="?*BqRZcy%ebLsX).pn|X">mySprite</field></block></value></block></statement></block><block type="variables_set" id="6Iyo3C%+kcV7JD6Cm?fw" disabled="true" x="270" y="570"><field name="VAR" id=")Pxp4]av43RG4cC;t,i7">aliens</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pb9OYI.+y,Z(n$ug%|4E" disabled="true"><value name="img"><shadow type="screen_image_picker" id="=W~3slO1gK8{6Kxg@NjA" disabled="true"><field name="img">assets.image`Alien`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="541B5`zuw?ureB=L_qJu" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value></block><block type="controls_if" id="32hh_:,{6FI76*9Dk+==" disabled="true" x="110" y="710"><value name="IF0"><shadow type="logic_boolean" id="W27B}Ba]ANE-B+(jLoG(" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ra|`%BUazhOWe=zY!-zI" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ryZOpxjS)}.9eaM-O=gv" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^5tf|*P:]V$s`v;OluQ`" disabled="true"><field name="VAR" id="Hp.7gfK`FA_D%Pr7@/tm">ball</field></block></value><value name="B"><shadow type="math_number" id="~spire%o`9.}VWcRiyNP" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gamesetbackgroundimage" id="$pcBvP1aUmi[wTC(=hCU" disabled="true"><value name="img"><shadow type="background_image_picker" id="nPVIeHEM-l`1JNBjaxY-" disabled="true"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="qb:ZikaXy$;K=$44iRT=" x="0" y="1015"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="m@o=~sH;s)%7]9l)i8UN"><field name="VAR" id="eni30Hn.tXVrgC|qzdT(">sprite</field><value name="VALUE"><shadow type="math_number" id="})#%j?1qyMP$ME2AU;^G"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="qke@Mkaxg{`3{m6jMm0`" x="352" y="1015"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="/Zfi2O@d9nGwK.[HmX3s"><field name="VAR" id="eni30Hn.tXVrgC|qzdT(">sprite</field><value name="VALUE"><shadow type="math_number" id="%umEQmb!;_J:Z*XTjIC8"><field name="NUM">1</field></shadow></value></block></statement></block></xml>